<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GreenSock &laquo; Draggable and ThrowPropsPlugin Demo</title>
	<meta name="viewport" content="width=1000" />
	<link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='sociable3-css'  href='//www.greensock.com/wp-content/plugins/sociable-30/sociable.css?ver=5.13PRO' type='text/css' media='all' />
	<link rel="shortcut icon" type="image/ico" href="//www.greensock.com/wp-content/themes/greensock/images/favicon.ico" />
	<link href="//www.greensock.com/_js/prettify/prettify.css" type="text/css" rel="stylesheet" />
	<style>
		body {
			background-color:#e4e4e4;
			margin:0;
			padding:0;
			font-family: Signika Negative, Asap, sans-serif;
			font-weight: 300;
			font-size: 17px;
			line-height: 150%;
		}
		h1 {
			font-family: Signika Negative, Asap, sans-serif;
			font-weight: 300;
			font-size: 48px;
			margin: 10px 0 0 0;
			padding: 0;
			line-height: 115%;
			text-shadow: 1px 1px 0 white;
		}
		h2 {
			font-family: Signika Negative, Asap, sans-serif;
			font-weight: normal;
			font-size:30px;
			color: #111;
			margin: 18px 0 0 0;
			padding: 0;
			line-height:115%;
		}
		p {
			line-height: 150%;
			color:#555;
			margin: 0 0 10px 0;
		}
		a {
			color:#71b200;
		}
		.normalBullets code {
			font-size: inherit;
			color: inherit;
			font-weight: normal;
			line-height: inherit;
			font-family: inherit;
		}
		.normalBullets li strong {
			font-size: 110%;
		}
		.normalBullets li {
			margin-bottom:8px;
		}
		.blackBG h1, .darkBG h1 {
			color: #ddd;
			text-shadow: none;
		}
		.blackBG p {
			color: #999;
		}
		.section {
			width: 100%;
			text-align: center;
			position: relative;
			padding: 20px 0;
		}
		.block {
			width: 980px;
			padding: 10px;
			display:inline-block;
			text-align: left;
			position:relative;
		}
		.blackBG {
			background-color: black;
		}
		.lightBG {
			background-color: #e4e4e4;
		}
		.subtleDark {
			color: #999;
			text-shadow: none;
		}
		.blackBG p strong {
			color:#ddd;
			font-weight: normal;
		}


		/** CODE **/
		.code {
			border: 1px solid #555;
			padding: 0;
			margin: 20px 0;
		}
		.code pre.prettyprint {
			margin:0;
			overflow: auto;
		}
		.codeTitle {
			color: #aaa;
			background-color: #111;
			padding: 8px;
			font-size:18px;
			border-bottom: 1px solid #555;

		}
		code, #scroller code {
			color: black;
			font-size: 16px;
		}
		.blackBG code, .darkBG code {
			color: #ccc;
		}
		pre {
			font-size: 1.1em;
			padding:8px;
			background-color:#333;
			color:white;
			border: 1px solid #777;
		}

		/** TOSS **/
		.box {
			background-color: #91e600;
			text-align: center;
			font-family: Asap, Avenir, Arial, sans-serif;
			width: 196px;
			height: 100px;
			line-height: 100px;
			color: black;
			position: absolute;
			top:0;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}




		/** SCROLL **/
		#scrollContainer {
			position:relative;
			height: 370px;
		}
		#scroller {
			top:20px;
			left:125px;
			position:absolute;
			width:680px;
			height:280px;
			overflow:scroll;
			background-color:#ddd;
			padding:25px;
			color:#333;
			border:4px solid #999;
		}
		#scroller p {
			color: #444;
		}
		#scroller p strong {
			color:#111;
		}

		.controls {
			background-color: #222;
			border: 1px solid #555;
			color: #bbb;
			font-size: 18px;
		}
		.controls ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.controls li {
			display: inline-block;
			padding: 8px 0 8px 10px;
			margin:0;
		}


		/** BUTTONS **/
		.button {
			display:inline-block;
			border-radius:8px;
			border-bottom-width: 2px;
			box-shadow: inset 0px 1px 0px rgba(255,255,255,0.6), 0px 3px 6px 0px rgba(0, 0, 0, 0.6);
			cursor:pointer;
			text-align: center;
			font-family: Signika Negative, Asap, Avenir, Arial, sans-serif;
			position:relative;
			margin: 4px;
			color:black;
		}
		.largeButton {
			padding: 12px 24px;
			font-size: 20px;
			margin: 12px 8px;
			min-width:110px;
		}
		.greenGradient {
			border: 1px solid #6d9a22;
			background-color: #699a18;
			background: linear-gradient(to bottom, #8cce1e 0%,#699a18 52%,#639314 53%,#76b016 100%); /* W3C */
			text-shadow: 1px 1px 2px #384d16;
			color:#fff;
			text-decoration: none;
		}



		/** EXPANDABLE POINTS (FAQ) **/
		.expPoint, .expList li {
			list-style: none;
			line-height: normal;
			margin: 0 0 0 8px;
			padding: 6px 4px 4px 24px;
			position:relative;
			border: 1px solid rgba(204,204,204,0);
			font-size: 110%;
			color: #111;
			font-weight: normal;
		}
		.expPoint, .expContent {
			font-family: Signika Negative, Asap, sans-serif;
			font-weight: 300;
			line-height: 140%;
		}
		.expPoint:hover, .expList li:hover {
			background-color:white;
			border: 1px solid rgb(216,216,216);
		}
		.expContent {
			height: 0;
			overflow: hidden;
			color: #444;
			margin: 2px 0 0 0;
			padding-top: 0;
			font-size:16px;
		}
		.expMore {
			color: #71b200;
			text-decoration: underline;
			font-size:0.8em;
		}
		.arrow-right {
			width: 0;
			height: 0;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 6px solid #999;
			display:inline-block;
			margin: -4px 8px 0 -14px;
			vertical-align: middle;
			opacity:0.8;
		}
	</style>

</head>
<body>
<div id="container">

	<div class="section lightBG">
		<div class="block">
			<h1><span class="subtleDark">Demo:</span> Draggable &amp; ThrowPropsPlugin<span class="subtleDark" style="font-size:20px; font-weight:normal;"> by <a href="http://www.greensock.com/gsap-js/" style="text-decoration:none;">GreenSock</a></span></h1>
			<p>When you pair GreenSock's <strong>Draggable</strong> with <strong>ThrowPropsPlugin</strong>, you get the ultimate tag-team for making a DOM element draggable,
			   spinnable, tossable, and even flick-scrollable! You can impose bounds, have things glide to a stop in a silky-smooth way, and do it all with as little as one line of code.
			   No kidding. Works great on touch devices too. Below you'll find 3 examples of what Draggable can do when it's got some ThrowPropsPlugin love under the hood.
				Check out the code samples too (they auto-update as you change options).</p>
		</div>
	</div>

	<div class="section blackBG">

		<div class="block">
			<h1>Throw</h1>
			<p>By default, Draggable uses <code>type:"x,y"</code> meaning it'll use css transforms for positional movement (hardware accelerated when possible).
			   Activate the some of the snapping options below and watch how nicely things glide into place <strong>exactly on the grid</strong> or snap into place as you drag. Notice the edge resistance as you try
			   to drag past the edges; everything is configurable. [ <a href="http://codepen.io/GreenSock/pen/zDwEk">View this on codepen.io</a> ]</p>
		</div><br />

		<div class="block">
			<div id="tossContainer" style="height:801px; overflow:visible; padding:0; position:relative;">
				<div class="box">Drag and throw me</div>
				<div class="box" style="left:392px; background-color:red;">Drag and throw me too</div>
			</div>
		</div><br />

		<div class="block" >
			<div class="controls">
				<ul>
					<li class="codeTitle" style="border-right:1px solid #555; border-bottom:none; padding-right:10px;">Options</li>
					<li>
						<label><input type="checkbox" name="tossSnap" id="tossSnap" value="1" style="vertical-align:middle;cursor: pointer;" /> Snap end position to grid</label>
					</li>
					<li>
						<label><input type="checkbox" name="tossLiveSnap" id="tossLiveSnap" value="1" style="vertical-align:middle;cursor: pointer;" /> Live snap</label>
					</li>
					<li>
						<label><input type="checkbox" name="tossLockAxis" id="tossLockAxis" value="1" style="vertical-align:middle;cursor: pointer;" /> Lock axis</label>
					</li>
				</ul>
			</div>

		</div><br />

		<div class="code block" style="margin-top:0;">
			<div class="codeTitle">Code</div>
			<pre id="tossCode" class="prettyprint lang-js">
Draggable.create(".box", {
    type: "x,y",
    edgeResistance: 0.65,
    bounds: "#container",
    throwProps: true
});</pre>
		</div>

	</div>




	<!-- Spin -->
	<div class="section lightBG">

		<div class="block">
			<h1>Spin</h1>
			<p>Set Draggable's <code>type</code> to <code>"rotation"</code> and watch what happens (grab the knob below and spin it). ThrowPropsPlugin tracks the velocity of the rotation and continues when you release your mouse (or finger for touch devices), gliding to a stop naturally. Activate the "Snap to 90-degree increments" option to see how easy it is to make it always land at certain rotational values without any jerking or awkwardness.</p>
		</div><br />

		<div class="block">
			<div style="display:table-cell; width:530px; height:410px;">
				<img src="img/knob_bg.jpg" width="410" height="410" style="position:absolute; left:120px;" />
				<img id="dial" src="img/knob.png" width="410" height="410" style="position:absolute; z-index:1; left:120px;" />
			</div>

			<div style="display:table-cell; vertical-align:middle; height:410px; padding-left:20px;">
				<div style="color: #333; padding:10px 24px 10px 20px; border-radius:6px; border: 2px solid #bbb;">
					<label style="font-size:20px; cursor: pointer;"><input type="checkbox" name="spinSnap" id="spinSnap" value="1" style="vertical-align:middle; cursor:pointer;" /> <span style="vertical-align: middle;">Snap to 90-degree increments</span></label>
				</div>
			</div>
		</div><br />

		<div class="code block">
			<div class="codeTitle">Code</div>
			<pre id="spinCode" class="prettyprint lang-js">
Draggable.create("#knob", {type: "rotation", throwProps: true});</pre>
		</div>

	</div>




	<!-- Scroll -->
	<div class="section blackBG">

		<div class="block">
			<h1>Scroll (Drag &amp; Flick)</h1>
			<p>Draggable can even be used to control the <code>scrollTop</code> and/or <code>scrollLeft</code> properties of an element, complete with overscrolling, snap-back, momentum continuation, and edge resistance.
			It's as simple as changing the <code>type</code> to <code>"scroll"</code>. And Draggable doesn't use artificial scrollbars like some other tools - it uses <strong>native</strong> scrolling with the standard OS/browser scrollbar UI. Play with the demo below and see for yourself.</p>
		</div><br />

		<div id="scrollContainer" class="block">
			<div id="scroller">
				<h2 style="margin-top:0">Drag me to scroll me</h2>
				<p>Click and drag this content and then let go as you're dragging to throw it. Notice how it smoothly glides
				   to a rest, respecting the initial velocity and even permitting overscolling with bounce-back without forcing
				   fake/simulated scrollbars. It's actually using the <code>scrollTop</code> or <code>scrollLeft</code> of the container, and then if/when
				   it exceeds the bounds, it'll apply a <code>translate3d()</code> transform for hardware-accelerated performance, and it'll
				   even fall back to using padding when 3D transforms aren't available. Yes, it even works in IE8!</p>

				<h2>How does it work?</h2>

				<p>When you create the Draggable with <code>type:"scroll"</code> (or <code>"scrollTop"</code> or <code>"scrollLeft"</code>), it will create a
					<code>&lt;div&gt;</code> and wrap it around the native content of the target element so that it can move things appropriately.
				   So that wrapper div ends up being the only child of the element. Then, as you drag, it updates the <code>scrollTop</code>/<code>scrollLeft</code>
				   of the element until you exceed the bounds at which time it'll either add a <code>translate3d()</code> CSS transform
				   (if supported) to that wrapper <code>&lt;div&gt;</code> or fall back to using padding for older browsers.</p>

				<p>This gives you the best of both worlds - it delivers <strong>native</strong> scrolling with normal
				   scrollbar UI that's built into the OS/browser, plus outstanding performance on mobile devices due to the
					<code>translate3d()</code> sweetness on overscroll, and compatibility even with IE8, all in a 3.4k gzipped footprint
				   (not including TweenLite or CSSPlugin which are required).</p>

				<p>Oh, and don't forget the kinetic-based flick scrolling that's enabled when you load ThrowPropsPlugin and
				   set <code>throwProps:true</code> in the config object. When you drag past the normal scrolling limits, the <code>edgeResistance</code>
				   kicks in (you control how much). It just "feels" natural and fluid, much more so than most other options out there.</p>

				<p>Did we mention Draggable works great with touch events too? And if the user flick-scrolls and then
				   while it's animating, they use their mouse wheel or grab the scrollbar to take control themselves,
				   Draggable automatically releases control and stops the animation. Don't worry your pretty little head.</p>

				<h2>Usage</h2>

				<p>Setup is a breeze. One line is all you need:</p>

				<pre class="prettyprint lang-js" style="overflow-x:auto;">Draggable.create("#container", {type:"scroll", throwProps:true, edgeResistance:0.35});</pre>

				<p><strong>That's it!</strong></p>

				<p>Of course you can tweak the configuration however you please. Want to only scroll vertically?
				   Use <code>type:"scrollTop"</code>. Or for horizontal scrolling, use <code>type:"scrollLeft"</code>. When you use simply
					<code>type:"scroll"</code>, it allows scrolling in either direction.</p>

				<p>Change the <code>edgeResistance</code> to 1 if you don't want the user to be able to drag past the edge.</p>

				<p>Note that ThrowPropsPlugin is a membership benefit of <a href="http://www.greensock.com/club/">Club GreenSock</a>
				   ("Shockingly Green" and "Business Green" levels), but the Draggable works fine without that - you
				   just won't get the kinetic-based motion. You can still drag things.</p>

				<h2>Not just for scrolling</h2>
				<p>As you can see from the examples above, Draggable is multi-talented. Change the <code>type</code> to <code>"x,y"</code> to make
				   the entire object draggable around the screen (literally moving it, not scrolling). Or <code>type:"top,left"</code> does the same thing,
				   but uses the <code>"top"</code> and <code>"left"</code> css properties instead of <code>translateX()</code> and <code>translateY()</code> CSS transforms.
				   Or if you want to be able to drag-spin an object, use <code>type:"rotation"</code>. In fact, it'll even honor the
				   <code>transform-origin</code> of the element. </p>
			</div>​
		</div><br />

		<div class="block">
			<div class="controls">
				<ul>
					<li class="codeTitle" style="border-right:1px solid #555; border-bottom:none; padding-right:10px;">Options</li>
					<li>
						<label>type:
							<select id="type" size="1">
								<option value="scroll" selected="selected">scroll</option>
								<option value="scrollTop">scrollTop</option>
								<option value="scrollLeft">scrollLeft</option>
								<option value="top,left">top,left</option>
								<option value="top">top</option>
								<option value="left">left</option>
								<option value="x,y">x,y</option>
								<option value="x">x</option>
								<option value="y">y</option>
								<option value="rotation">rotation</option>
							</select>
						</label>
					</li>
					<li>
						<label>edgeResistance:
							<select id="edgeResistance" size="1">
								<option value="0">0</option>
								<option value="0.1">0.1</option>
								<option value="0.25">0.25</option>
								<option value="0.5" selected="selected">0.5</option>
								<option value="0.75">0.75</option>
								<option value="1">1</option>
							</select>
						</label>
					</li>
					<li>
						<label><input type="checkbox" name="throwProps" id="throwProps" value="1" checked /> throwProps (kinetic motion)</label>
					</li>
					<li>
						<label><input type="checkbox" name="scrollLockAxis" id="scrollLockAxis" value="1" /> lock axis</label>
					</li>
				</ul>
			</div>
		</div><br />


		<div class="code block" style="margin-top:0;">
			<div class="codeTitle">Code</div>
			<pre id="scrollCode" class="prettyprint lang-js">
Draggable.create("#scroller", {type:"scroll", edgeResistance:0.5, throwProps:true}); </pre>
		</div>

	</div>




	<!-- Features -->
	<div class="section lightBG">
		<div class="block">
			<h1>Features</h1>
			<ul class="normalBullets">
				<li><strong>Touch enabled</strong> - works great on tablets, phones, and desktop browsers.</li>
				<li><strong>Even works in IE8!</strong> - all major browsers are supported.</li>
				<li><strong>Incredibly smooth, optimized performance</strong> - GPU acceleration is used whenever possible and animation looks great even on mobile devices. Compared to other options, Draggable just feels far more natural and fluid, particularly when imposing bounds.</li>
				<li><strong>Momentum-based animation with deceleration</strong> - if you have ThrowPropsPlugin loaded, you can simply set <code>throwProps:true</code> in the config object and it'll automatically apply natural, momentum-based movement after the mouse is released (or the touch ends), causing the object to glide gracefully to a stop. You can even control the amount of resistance, maximum or minimum duration, etc.</li>
				<li><strong>Impose bounds</strong> - tell a draggable element to stay within the bounds of another DOM element (like a container) as in <code>bounds:document.getElementById("container")</code> or define bounds absolutely like <code>bounds:{top:100, left:0, width:1000, height:800}</code> or you can define specific maximum and minimum values like <code>bounds:{minX:10, maxX:300, minY:50, maxY:500}</code> or <code>bounds:{minRotation:0, maxRotation:270}</code>. Plus you can apply edge resistance instead of having objects suddenly stop when they encounter the edge.</li>
				<li><strong>Define a trigger element</strong> - maybe you want only a certain area to trigger the dragging (like the top bar of a window) - simply define that child element as the <code>trigger</code>, like <code>trigger:"#topBar"</code>.</li>
				<li><strong>Drag position, rotation, or scroll</strong> - lots of drag types to choose from: <code>"x,y" | "top,left" | "rotation" | "scroll" | "x" | "y" | "top" | "left" | "scrollTop" | "scrollLeft"</code></li>
				<li><strong>Limit movement to horizontal or vertical</strong> - when <code>lockAxis</code> is <code>true</code>, dragging more than 2 pixels in either direction (horizontally or vertically) will lock movement into that axis so that the element can only be dragged that direction (horizontally or vertically, whichever had the most initial movement). No diagonal movement will be allowed. Or you can set the <code>type</code> to <code>"top"</code> or <code>"y"</code> or <code>"scrollTop"</code> to only allow vertical movement, or set <code>type</code> to <code>"x", "left",</code> or <code>"scrollLeft"</code> to only allow horizontal movement.</li>
				<li><strong>Rotation honors transform origin</strong> - by default, spinnable elements will rotate around their center, but you can set <code>transformOrigin</code> to something else to make the pivot point be elsewhere. For example, if you call <code>TweenLite.set(yourElement, {transformOrigin:"top left"})</code> before dragging, it will rotate around its top left corner. Or use % or px. Whatever is set in the element's css will be honored.</li>
				<li><strong>Rich callback system and event dispatching</strong> - use any of the following callbacks: <code>onDragStart, onDrag, onDragEnd, onThrowUpdate, onThrowComplete</code> and <code>onClick</code> along with their associated params or scope associates (like <code>onDragStartParams</code> and <code>onDragStartScope</code>). Inside the callbacks, "this" refers to the Draggable instance, so you can easily access its "target" or bounds, etc. If you prefer event listeners instead, Draggable dispatches events too so you can do things like <code>yourDraggable.addEventListener("dragend", yourFunc);</code></li>
				<li><strong>Sense clicks when the element moves less than 3 pixels</strong> - a common challenge is distinguishing between when a user is trying to click/tap an object or drag it, so if the mouse/touch moves less than 3 pixels from its starting position, it will be interpreted as a "click" and the onClick callback will be called (and a "click" event dispatched) without moving the element.</li>
			</ul>
		</div>
	</div>



	<!-- Where can I get it? -->
	<div class="section blackBG">
		<div class="block">
			<h1>Where can I get it?</h1>
			<p>Draggable is included in the public downloads at <a href="http://www.greensock.com/gsap-js/?download=GSAP-JS">greensock.com</a> and in GreenSock's <a href="https://github.com/greensock/GreenSock-JS">github repository</a>.
			   Just go to <a href="http://www.greensock.com/gsap-js/?download=GSAP-JS">greensock.com</a> and click the "get GSAP" button
			(you'll need GSAP's TweenLite and CSSPlugin too because Draggable uses those under the hood). Draggable is what handles all of the actual dragging and user interaction
			and it can be used <strong>without ThrowPropsPlugin</strong> if you don't need the momentum-based animation. It's a very useful tool on its own. However, to get the
			slick animation after the mouse is released (or touch ends), you'll need to load ThrowPropsPlugin which is a membership benefit of <a href="http://www.greensock.com/club/">Club GreenSock</a> ("Shockingly Green" and
			"Business Green" levels). <a href="http://www.greensock.com/club/">Joining Club GreenSock</a> gets you a bunch of other bonus plugins and tools as well, so check out <a href="http://www.greensock.com/club/">greensock.com/club/</a> to get details
			and sign up today. The support of club members has been critical to the success of GreenSock - it's what makes building these tools possible. </p>

			<a class="largeButton button greenGradient" href="http://www.greensock.com/club/" style="margin-left:0;">Sign up today</a>
		</div>
	</div>



	<!-- FAQ -->
	<div class="section lightBG">
		<div class="block">
			<h1>FAQ</h1>
			<ol style="padding:0; margin:10px 0 0 0;">
				<li class="expPoint"><div class="arrow-right"></div>Are there any dependencies on things like jQuery?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">The only dependency is on GreenSock's very own TweenLite and CSSPlugin (which are also inside TweenMax). 
                    There are no dependencies on jQuery or any other libraries, although they work great together.
					</div>
				</li>
                
              <li class="expPoint"><div class="arrow-right"></div>Can I post a comment or offer feedback somewhere? What if I run into trouble or have a question?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">We'd love to hear from you. Post a comment on the blog page announcing this demo at 
                    <a href="http://www.greensock.com/meet-draggable/">http://www.greensock.com/meet-draggable/</a>. If you have a question, 
                    please use our forums at <a href="http://forums.greensock.com">http://forums.greensock.com</a></div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>Is this behavior only for DOM elements? Can I get it in a canvas-based app&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Draggable is just for DOM elements, yes, but the real magic behind all the fluid motion and snapping is ThrowPropsPlugin, and that can be used to tween <strong>any</strong> property of <strong>any</strong> object, not just DOM elements. So yes, you can absolutely get this kind of motion in other contexts but you'd need to wire up the actual dragging logic yourself and then fire off a ThrowPropsPlugin tween when the user releases their mouse/touch. ThrowPropsPlugin can even track the velocity of any property for you too (even function-based getters/setters!), so it's quite a powerful tool.</div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>What browsers are supported?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Pretty much every major browser is supported including <strong>Chrome, Firefox, Opera, iOS, Android</strong> and <strong>IE</strong> even back to version 8! We're not aware of any significant browsers that don't work, but please <a href="http://forums.greensock.com/">let us know</a> if you stumble across an issue.</div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>How big are the JavaScript files?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Here are the rough sizes, assuming they're gzipped and minified:
						<ul><li>Draggable: 6kb</li>
							<li>ThrowPropsPlugin: 3kb</li>
							<li>TweenLite: 7kb</li>
							<li>CSSPlugin: 12kb</li>
						</ul></div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>Are CSS3 transitions or animations used for the motion?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Nope. CSS3 transitions and animations have some significant limitations that make them <a href="http://www.greensock.com/transitions/">ill-suited</a> for
					the type of motion that these tools require, so highly optimized JavaScript is used instead. In order to tap into GPU compositing, 3D transforms
					are used when possible (in browsers that support them) and updates are made using <code>requestAnimationFrame</code> (when available) for maximum efficiency.
					See for yourself in Chrome Dev Tools - you should see very snappy performance in the timeline. Many other tools like jQuery UI use top/left properties
					for positioning which don't generally perform as well. These tools have been fully "GreenSocked" so performance is smoking fast, <a href="http://www.greensock.com/js/speed.html">just like the core tweening engine</a>.</div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>Do I have to purchase a license to use this code? Can I use it in commercial projects?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Everything demonstrated on this page is covered by GreenSock's <a href="http://www.greensock.com/licensing/">standard "no charge" license</a> which is quite permissive.
					                        ThrowPropsPlugin is a membership benefit of <a href="http://www.greensock.com/club/">Club GreenSock</a>, so you need to <a href="http://www.greensock.com/club/">sign up</a>
											to get that. Draggable, however, is included in all the standard downloads and you don't need a membership to get that; Draggable can be used
											apart from ThrowPropsPlugin as long as you don't need the momentum-based motion.
											GreenSock's standard license allows you to use GreenSock tools for free in
					                        everything except a very specific type of commercial project (if you collect a fee from <strong>multiple</strong> customers
					                        for the app/product/game/site that uses GreenSock tools) which makes it
									        extremely accessible and business-friendly while providing a small funding mechanism to sustain ongoing support, enhancement, and innovation.
									        The web is littered with abandoned “open source” projects, but GreenSock has a years-long track record of commitment to the platform.
									        This unique licensing model is a key component of its sustainability. If you charge multiple customers a usage/access/license fee,
									        please simply sign up for a “Business Green” <a href="http://www.greensock.com/club/">Club GreenSock</a> membership which comes with a
									        special commercial license granting you permission to do so.
									        <a href="http://www.greensock.com/licensing/">Click here for details</a>. Joining the club also gets you members-only bonus plugins, utilities,
									        update notifications, and more. </div>
				</li>

				<li class="expPoint"><div class="arrow-right"></div>Where can I find the official docs?&nbsp;<span class="expMore">answer...</span>
					<div class="expContent">Find all the docs for GreenSock at <a href="http://api.greensock.com/js/">http://api.greensock.com/js/</a>. Draggable is in the "utils" package, and ThrowPropsPlugin is in the "plugins" package.</div>
				</li>
			</ol>
		</div>
	</div>
    
    <div class="section" style="background-color:#ccc; padding:0;">
    	<div class="block">
        	
            <div class='sociable'><div><iframe src='//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;layout=standard&amp;colorscheme=light&amp;show_faces=false' scrolling='no' frameborder='0' class='sociable-fb-standard'></iframe></div><div><span class='sociable-tagline'></span></div><ul><li><a rel="nofollow" target="_blank"  href="//twitter.com/home?status=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22%20-%20http://bit.ly/19vw4je" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/twitter.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Twitter<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;t=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/facebook.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Facebook<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22&amp;bodytext=Making%20a%20DOM%20element%20draggable%20isn%27t%20terribly%20difficult%20-%20there%20are%20jQuery%20plugins%20and%20even%20some%20native%20HTML5%20capabilities%20in%20newer%20browsers.%20But%20generic%20dragging%20is%20kinda%20boring.%20What%20about%20smooth%2C%20natural%20momentum-based%20continuation%20after%20the%20user%20releases%20the%20mouse%20%28or%20touch%20on%20mobile%20devices%29%3F%20What%20about%20imposing%20bounds%20and%20edge%20resistance%20and%20silky-smooth%20redirection%20to%20certain%20landing%20values%20that%20you%20provide%3F%20Or%20flick%2Fdrag%20scrolling%20with%20bounce-back%20that%20doesn%27t%20look%20awkward%3F%20Or%20instead%20of%20dragging%20to%20change%20the%20position%20of%20an%20element%2C%20what%20if%20you%20want%20to%20spin%20it%3F%20Maybe%20you%20even%20want%20to%20track%20the%20momentum%20and%20let%20it%20come%20to%20rest%20naturally%20or%20rig%20it%20to%20glide%20to%20a%20stop%20at%20a%20certain%20value%2C%20Wheel-of-Fortune%20style%3F%20Yeah%2C%20that%27s%20a%20lot%20more%20complex.%20In%20fact%2C%20it%20can%20be%20a%20real%20drag%20to%20build%20%28sorry%2C%20the%20pun%20was%20irresistible%29." ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/digg.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Digg<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/stumbleupon.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>StumbleUpon<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://delicious.com/post?url=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22&amp;notes=Making%20a%20DOM%20element%20draggable%20isn%27t%20terribly%20difficult%20-%20there%20are%20jQuery%20plugins%20and%20even%20some%20native%20HTML5%20capabilities%20in%20newer%20browsers.%20But%20generic%20dragging%20is%20kinda%20boring.%20What%20about%20smooth%2C%20natural%20momentum-based%20continuation%20after%20the%20user%20releases%20the%20mouse%20%28or%20touch%20on%20mobile%20devices%29%3F%20What%20about%20imposing%20bounds%20and%20edge%20resistance%20and%20silky-smooth%20redirection%20to%20certain%20landing%20values%20that%20you%20provide%3F%20Or%20flick%2Fdrag%20scrolling%20with%20bounce-back%20that%20doesn%27t%20look%20awkward%3F%20Or%20instead%20of%20dragging%20to%20change%20the%20position%20of%20an%20element%2C%20what%20if%20you%20want%20to%20spin%20it%3F%20Maybe%20you%20even%20want%20to%20track%20the%20momentum%20and%20let%20it%20come%20to%20rest%20naturally%20or%20rig%20it%20to%20glide%20to%20a%20stop%20at%20a%20certain%20value%2C%20Wheel-of-Fortune%20style%3F%20Yeah%2C%20that%27s%20a%20lot%20more%20complex.%20In%20fact%2C%20it%20can%20be%20a%20real%20drag%20to%20build%20%28sorry%2C%20the%20pun%20was%20irresistible%29." ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/delicious.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>del.icio.us<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://buzz.yahoo.com/submit/?submitUrl=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;submitHeadline=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22&amp;submitSummary=Making%20a%20DOM%20element%20draggable%20isn%27t%20terribly%20difficult%20-%20there%20are%20jQuery%20plugins%20and%20even%20some%20native%20HTML5%20capabilities%20in%20newer%20browsers.%20But%20generic%20dragging%20is%20kinda%20boring.%20What%20about%20smooth%2C%20natural%20momentum-based%20continuation%20after%20the%20user%20releases%20the%20mouse%20%28or%20touch%20on%20mobile%20devices%29%3F%20What%20about%20imposing%20bounds%20and%20edge%20resistance%20and%20silky-smooth%20redirection%20to%20certain%20landing%20values%20that%20you%20provide%3F%20Or%20flick%2Fdrag%20scrolling%20with%20bounce-back%20that%20doesn%27t%20look%20awkward%3F%20Or%20instead%20of%20dragging%20to%20change%20the%20position%20of%20an%20element%2C%20what%20if%20you%20want%20to%20spin%20it%3F%20Maybe%20you%20even%20want%20to%20track%20the%20momentum%20and%20let%20it%20come%20to%20rest%20naturally%20or%20rig%20it%20to%20glide%20to%20a%20stop%20at%20a%20certain%20value%2C%20Wheel-of-Fortune%20style%3F%20Yeah%2C%20that%27s%20a%20lot%20more%20complex.%20In%20fact%2C%20it%20can%20be%20a%20real%20drag%20to%20build%20%28sorry%2C%20the%20pun%20was%20irresistible%29.&amp;submitCategory=science&amp;submitAssetType=text" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/yahoobuzz.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Yahoo! Buzz<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://www.google.com/bookmarks/mark?op=edit&amp;bkmk=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22&amp;annotation=Making%20a%20DOM%20element%20draggable%20isn%27t%20terribly%20difficult%20-%20there%20are%20jQuery%20plugins%20and%20even%20some%20native%20HTML5%20capabilities%20in%20newer%20browsers.%20But%20generic%20dragging%20is%20kinda%20boring.%20What%20about%20smooth%2C%20natural%20momentum-based%20continuation%20after%20the%20user%20releases%20the%20mouse%20%28or%20touch%20on%20mobile%20devices%29%3F%20What%20about%20imposing%20bounds%20and%20edge%20resistance%20and%20silky-smooth%20redirection%20to%20certain%20landing%20values%20that%20you%20provide%3F%20Or%20flick%2Fdrag%20scrolling%20with%20bounce-back%20that%20doesn%27t%20look%20awkward%3F%20Or%20instead%20of%20dragging%20to%20change%20the%20position%20of%20an%20element%2C%20what%20if%20you%20want%20to%20spin%20it%3F%20Maybe%20you%20even%20want%20to%20track%20the%20momentum%20and%20let%20it%20come%20to%20rest%20naturally%20or%20rig%20it%20to%20glide%20to%20a%20stop%20at%20a%20certain%20value%2C%20Wheel-of-Fortune%20style%3F%20Yeah%2C%20that%27s%20a%20lot%20more%20complex.%20In%20fact%2C%20it%20can%20be%20a%20real%20drag%20to%20build%20%28sorry%2C%20the%20pun%20was%20irresistible%29." ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/googlebookmark.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Google Bookmarks<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://www.greensock.com/feed/" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/rss.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>RSS<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22&amp;source=GreenSock+Engaging+the+internet&amp;summary=Making%20a%20DOM%20element%20draggable%20isn%27t%20terribly%20difficult%20-%20there%20are%20jQuery%20plugins%20and%20even%20some%20native%20HTML5%20capabilities%20in%20newer%20browsers.%20But%20generic%20dragging%20is%20kinda%20boring.%20What%20about%20smooth%2C%20natural%20momentum-based%20continuation%20after%20the%20user%20releases%20the%20mouse%20%28or%20touch%20on%20mobile%20devices%29%3F%20What%20about%20imposing%20bounds%20and%20edge%20resistance%20and%20silky-smooth%20redirection%20to%20certain%20landing%20values%20that%20you%20provide%3F%20Or%20flick%2Fdrag%20scrolling%20with%20bounce-back%20that%20doesn%27t%20look%20awkward%3F%20Or%20instead%20of%20dragging%20to%20change%20the%20position%20of%20an%20element%2C%20what%20if%20you%20want%20to%20spin%20it%3F%20Maybe%20you%20even%20want%20to%20track%20the%20momentum%20and%20let%20it%20come%20to%20rest%20naturally%20or%20rig%20it%20to%20glide%20to%20a%20stop%20at%20a%20certain%20value%2C%20Wheel-of-Fortune%20style%3F%20Yeah%2C%20that%27s%20a%20lot%20more%20complex.%20In%20fact%2C%20it%20can%20be%20a%20real%20drag%20to%20build%20%28sorry%2C%20the%20pun%20was%20irresistible%29." ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/linkedin.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>LinkedIn<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li><li><a rel="nofollow" target="_blank"  href="http://reddit.com/submit?url=http%3A%2F%2Fwww.greensock.com%2Fdraggable%2F&amp;title=Meet%20GreenSock%27s%20Draggable%3A%20spin%2C%20flick%2C%20drag%2C%20throw%2C%20or%20scroll%20with%20%22physics%22" ><img src="//www.greensock.com/wp-content/plugins/sociable-30/pro/images/komodo/16/reddit.png" class="sociable-img" title="" alt="" /></a><div class='fg-tooltip'>Reddit<div class='fg-tooltip-pointer-down'><div class='fg-tooltip-pointer-down-inner'></div></div></div></li></ul></div>
            
        </div>
    </div>



	<div class="section blackBG">
		<div class="block">
			<a href="http://www.greensock.com"><img src="//www.greensock.com/wp-content/themes/greensock/images/logo.png" border="0" style="border:none;" /></a>
		</div>
	</div>

</div>


<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="/js/src/plugins/CSSPlugin.min.js"></script>
<script src="/js/src/plugins/ThrowPropsPlugin.min.js"></script>
<script src="/js/src/TweenMax.min.js"></script>

<script src="/js/src/utils/Draggable.min.js?r=2"></script>
<script src="/_js/prettify/prettify.js"></script>
<script type="text/javascript">
	$(function() {

		function prettifyCode($element) {
			$element.removeClass("prettyprinted"); //prettify adds a "prettyprinted" class to any elements that have already been prettified, and it refuses to re-prettify those. So we must remove that class first.
			prettyPrint();
		}


		function initToss() {
			//create the grid (feel free to tweak the gridWidth or gridHeight)
			var $snap = $("#tossSnap"),
				$liveSnap = $("#tossLiveSnap"),
				$lockAxis = $("#tossLockAxis"),
				$container = $("#tossContainer"),
				$tossCode = $("#tossCode"),
				gridWidth = 196,
				gridHeight = 100,
				gridRows = 6,
				gridColumns = 5,
				xPositions = [],
				yPositions = [],
				i, top, left;
			for (i = 0; i < gridRows * gridColumns; i++) {
				top = Math.floor(i / gridColumns) * gridHeight;
				left = (i * gridWidth) % (gridColumns * gridWidth);
				$("<div/>").css({position:"absolute", border:"1px solid #454545", width:gridWidth-1, height:gridHeight-1, top:top, left:left}).prependTo($container);
			}
			for (i = 0; i < gridColumns; i++) {
				xPositions[i] = i * gridWidth;
			}
			for (i = 0; i < gridRows; i++) {
				yPositions[i] = i * gridHeight;
			}

			//set the container's size to match the grid
	        TweenLite.set($container, {height: gridRows * gridHeight + 1, width: gridColumns * gridWidth + 1});

			//the next two functions just allow us to convert a value into the closest snapping spot on the grid. We don't hard-code the max and min values because "x" and "y" transforms are relative to where the object originally sat in the DOM (sans any transforms); one of our boxes starts out with a css "left" of 400px, so technically its minimum x transform would be -400 to hit the left edge, and we'd have to adjust the max too. We get these values from the Draggable instance itself for each box - the "snap" functions are scoped to the Draggable instance that's calling it, so you can use this.maxX, this.minX, this.maxY, and this.minY inside the "snap" functions to get that relevant data.
			function getClosestGridX(value, max, min) {
				value = Math.round(value / gridWidth) * gridWidth;
				if (value > max) {
					value = max;
				} else if (value < min) {
					value = min;
				}
				return value;
			}
			function getClosestGridY(value, max, min) {
				value = Math.round(value / gridHeight) * gridHeight;
				if (value > max) {
					value = max;
				} else if (value < min) {
					value = min;
				}
				return value;
			}
			function update() {
				var snap = $snap.prop("checked"),
					liveSnap = $liveSnap.prop("checked"),
					lockAxis = $lockAxis.prop("checked"),
					code;
				if (snap || liveSnap) {
					code =  'var gridWidth = 200;\n' +
							'var gridHeight = 100;\n' +
							'Draggable.create(".box", {\n' +
							'    type:"x,y",\n' +
							'    edgeResistance:0.65,\n' +
							'    bounds:"#container",\n' +
							(lockAxis ? '    lockAxis:true,\n' : '') +
							'    throwProps:true,\n' +
							(liveSnap ? '    liveSnap:true,\n' : '') +
							'    snap: {\n' +
							'        x: function(endValue) {\n' +
							'            return Math.round(endValue / gridWidth) * gridWidth;\n' +
							'        },\n' +
							'        y: function(endValue) {\n' +
							'            return Math.round(endValue / gridHeight) * gridHeight;\n' +
							'        }\n' +
							'    }\n' +
							'});';
				} else {
					code = 'Draggable.create(".box", {type:"x,y", edgeResistance:0.65, bounds:"#container", ' + (lockAxis ? 'lockAxis:true, ' : '') + 'throwProps:true});';
				}
				$tossCode.html(code);
				prettifyCode($tossCode);

				Draggable.create(".box", {
					bounds:"#tossContainer",
					edgeResistance:0.65,
					type:"x,y",
					throwProps:true,
					lockAxis:lockAxis,
					liveSnap:liveSnap,
					snap:{
						x: function(endValue) {
							return (snap || liveSnap) ? getClosestGridX(endValue, this.maxX, this.minX) : endValue;
						},
						y: function(endValue) {
							return (snap || liveSnap) ? getClosestGridY(endValue, this.maxY, this.minY) : endValue;
						}
					}
				});

			}


			function applySnap() {
				if ($snap.prop("checked") || $liveSnap.prop("checked")) {
					$(".box").each(function(index, element) {
						TweenLite.to(element, 0.5, {
							x:Math.round(element._gsTransform.x / gridWidth) * gridWidth,
							y:Math.round(element._gsTransform.y / gridHeight) * gridHeight,
							delay:0.1,
							ease:Power2.easeInOut
						});
					});
				}
				update();
			}

			//when the user selects "snap to grid", we should immediately snap to the grid...
			$snap.on("change", applySnap);
			$liveSnap.on("change", applySnap);
			$lockAxis.on("change", update);

			update();

			//TweenLite.set(".box", {z:0.01}); //forces GPU acceleration when possible, and ensures that we've got a _gsTransform object set on each element (where we can look up transform data like x and y)
		}
		initToss();



		function initSpin() {
			var $snap = $("#spinSnap"),
				$dial = $("#dial"),
				$code = $("#spinCode"),
				rotationSnap = 90; 

			//you can feed this function a value and an increment to snap to and it'll find the closest one. For example, getClosest(60, 100) would return 100 and getClosest(30, 100) would return 0. We use this for snapping to 90-degree increments.
			function getClosest(value, increment) {
				return Math.round(value / increment) * increment;
			}

			function update() {
				var code;
				if ($snap.prop("checked") == true) {
					code =  'var rotationSnap = 90;\n' +
							'Draggable.create("#knob", {\n' +
							'    type:"rotation", //instead of "x,y" or "top,left", we can simply do "rotation" to make the object spinnable! \n' +
							'    throwProps:true, //enables kinetic-based flicking (continuation of movement, decelerating after releasing the mouse/finger)\n' +
							'    snap:function(endValue) { \n' +
							'        //this function gets called when the mouse/finger is released and it plots where rotation should normally end and we can alter that value and return a new one instead. This gives us an easy way to apply custom snapping behavior with any logic we want. In this case, we\'ll just make sure the end value snaps to 90-degree increments but only when the "snap" checkbox is selected.\n' +
							'        return Math.round(endValue / rotationSnap) * rotationSnap;\n' +
							'    }\n' +
							'});';
				} else {
					code = 'Draggable.create("#knob", {type:"rotation", throwProps:true});';
				}
				$code.html(code);
				prettifyCode($code);
			}

			Draggable.create($dial, {
				type: "rotation", //instead of "x,y" or "top,left", we can simply do "rotation" to make the object spinnable!
				throwProps: true, //enables kinetic-based flicking (continuation of movement, decelerating after releasing the mouse/finger)
				snap: function(endValue) {
					//this function gets called when the mouse/finger is released and it plots where rotation should normally end and we can alter that value and return a new one instead. This gives us an easy way to apply custom snapping behavior with any logic we want. In this case, we'll just make sure the end value snaps to 90-degree increments but only when the "snap" checkbox is selected.
					if ($snap.prop("checked") == true) {
						return getClosest(endValue, rotationSnap);
					}
					return endValue;
				}
			});

			//when the user selects "snap to 90-degree increments", we should immediately snap (well, we'll tween there to make it look better)...
			$snap.on("change", function() {
				if ($snap.prop("checked")) {
					TweenLite.to($dial, 0.5, {rotation:getClosest($dial[0]._gsTransform.rotation, rotationSnap), ease:Power3.easeInOut, delay:0.15}); 
				}
				update();
			});
		}
		initSpin();



		function initScroll() {
			var $type = $("#type"),
				$edgeResistance = $("#edgeResistance"),
				$throwProps = $("#throwProps"),
				$code = $("#scrollCode"),
				$lockAxis = $("#scrollLockAxis"),
				drag;

			function update() {
				var type = $type.val(),
					edgeResistance = parseFloat($edgeResistance.val()),
					throwProps = ($throwProps.prop("checked") == true),
					lockAxis = ($lockAxis.prop("checked") == true);
				if (drag) {
					drag[0].disable();
					TweenLite.set("#scroller", {x:0, y:0, rotation:0, top:20, left:125}); //reset
				}
				drag = Draggable.create("#scroller", {type:type, edgeResistance:edgeResistance, throwProps:throwProps, bounds:(type !== "rotation" ? window : null), lockAxis:lockAxis});
				$code.html('Draggable.create("#scroller", {type:"' + type + '", edgeResistance:' + edgeResistance + (throwProps ? ', throwProps:true' : '') + (lockAxis ? ', lockAxis:true' : '') + ((type.indexOf("scroll") === -1 && type !== "rotation") ? ", bounds:window" : "") + "});");
				prettifyCode($code);
			}

			$("#type, #edgeResistance, #throwProps, #scrollLockAxis").on("change", update);

			update();
		}
		initScroll();




		//FAQ expandable points
		(function() {
			var _isOldIE = (document.all && !document.addEventListener),
				_closedHeight = (_isOldIE ? 1 : 0), //IE8 won't do a height of 0, so fall back to 1.
				$expPoint = $(".expPoint");

			TweenLite.set($expPoint, {borderRadius:"8px"});
			$expPoint.css("cursor", "pointer").on("click", function() {
				var content = $(this).find(".expContent"),
					arrow = $(this).find(".arrow-right"),
					more = $(this).find(".expMore");
				content[0].visible = (content[0].visible !== true);
				if (content[0].visible) {
					TweenLite.fromTo(content, 0.35, {height:0}, {height:content.css("height", "auto").height() + 4});
					TweenLite.to(arrow, 0.2, {rotation:90});
					TweenLite.to(more, 0.2, {autoAlpha:0});
				} else {
					TweenLite.to(content, 0.35, {height:_closedHeight});
					TweenLite.to(arrow, 0.2, {rotation:0});
					TweenLite.to(more, 0.2, {autoAlpha:1});
				}
			});
			if (_isOldIE) {
				TweenLite.set(".expContent", {height:_closedHeight});
				TweenLite.set(".arrow-right", {display:"none"});
				TweenLite.set(".expPoint", {borderColor:"#EFEFEF"});
			}
		}());


		prettyPrint();

	});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43392009-1', 'greensock.com');
  ga('send', 'pageview');
</script>


</body>
</html>