<!doctype html><html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery-1.10.2.min.js"></script>
</head>

<body>
<div class="current_page"></div>
<div class="next_page"></div>

<div id="p0" class="content homepage">
  <div style="margin:0; height:1px"></div>
  <div class="button" id="homeBtn1">Visit our website</div>
  <div class="button" id="homeBtn2">Buyers Guide</div>
  <div class="button" id="homeBtn3">Latest Product</div>
</div>

<div id="p2" class="content carousel">
  <div class="nav_bar">
  	<div class="nav_btn" id="back_btn">Back</div>
  </div>
<img src="images/SC_013_27DT_064152_SCREEN_1082x800.jpg" width="800" height="1082"> 
</div>
<div id="p3" class="content">
	
</div>
<!--<div id="carousel">
  <div id="p1"></div>
  <div id="p2"></div>
  <div id="p3"></div>
</div>-->
</body>
</html>
<script src="js/CSSPlugin.min.js"></script>
<script src="js/Draggable.min.js"></script>
<script src="js/ThrowPropsPlugin.min.js"></script>
<script src="js/TweenLite.min.js"></script>
<script src="js/main.js"></script>